[coverage:run]
omit =
    */main.py,
    */config.py,
    */logger.py,

[coverage:html]
directory = reports/coverage

[flake8]
ignore = E999,W503
exclude =
    */main.py,
    */config.py,
    */logger.py,
max-line-length = 120

[pycodestyle]
exclude =
    */main.py,
    */config.py,
    */logger.py,
